syntax = "v1"

info (
	title:   "AffinityDestiny(HTTP)"
	desc:    "AffinityDestiny http api common definitions"
	author:  "Mackay Zhou"
	date:    "2024.08.16"
	version: "v1"
)

type FormIdReq {
	Id int64 `form:"id"`
}

type PathIdReq {
	Id int64 `path:"id"`
}

type PathIdStrReq {
	Id string `path:"id"`
}

type QueryListReq {
	Page       int64  `form:"page,default=1"`
	PageSize   int64  `form:"pageSize,default=20"`
	OrderField string `form:"orderField,default=id"`
	Asc        bool   `form:"asc,default=true"`
}

type PagedResp {
	Page       int64 `json:"page"`
	PageSize   int64 `json:"pageSize"`
	TotalPage  int64 `json:"totalPage"`
	TotalCount int64 `json:"totalCount"`
}

